<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="JFStarAndShareCell" customModule="UIMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-8T-TjQ">
                        <rect key="frame" x="175" y="40" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-vr-liK">
                        <rect key="frame" x="12" y="47" width="153" height="1"/>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lvh-15-xDO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ief-so-oBE">
                        <rect key="frame" x="210" y="47" width="153" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fSm-JL-kef"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息来源: UI大师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-0z-Y7V">
                        <rect key="frame" x="248" y="14" width="115" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ief-so-oBE" secondAttribute="trailing" constant="12" id="3il-Fg-pcN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sDV-vr-liK" secondAttribute="bottom" constant="-2" id="Jwc-Dp-LDX"/>
                    <constraint firstItem="U0Z-8T-TjQ" firstAttribute="centerY" secondItem="sDV-vr-liK" secondAttribute="centerY" id="VZk-yR-6ea"/>
                    <constraint firstItem="U0Z-8T-TjQ" firstAttribute="centerY" secondItem="ief-so-oBE" secondAttribute="centerY" id="W1N-Ih-Y4U"/>
                    <constraint firstItem="PJg-0z-Y7V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="YCC-zv-RoP"/>
                    <constraint firstItem="U0Z-8T-TjQ" firstAttribute="leading" secondItem="sDV-vr-liK" secondAttribute="trailing" constant="10" id="hPl-Ts-rfm"/>
                    <constraint firstItem="sDV-vr-liK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="iMC-u0-cC7"/>
                    <constraint firstItem="U0Z-8T-TjQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mYZ-YP-v9e"/>
                    <constraint firstItem="ief-so-oBE" firstAttribute="leading" secondItem="U0Z-8T-TjQ" secondAttribute="trailing" constant="10" id="sLO-BU-L6k"/>
                    <constraint firstAttribute="trailing" secondItem="PJg-0z-Y7V" secondAttribute="trailing" constant="12" id="zP4-bw-Zxt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="befromLabel" destination="PJg-0z-Y7V" id="ldb-jh-zxm"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="292.5"/>
        </tableViewCell>
    </objects>
</document>
